# ServidorDePontos

./: DesafioServidorDePontos.sln  README.md
Database/: servidordepontos.db
ServidorDePontos.API/: Program.cs  ServidorDePontos.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServidorDePontos.API/Controllers/: GameResultController.cs  LeaderBoardController.cs  WeatherForecastController.cs
ServidorDePontos.API/Properties/: launchSettings.json
ServidorDePontos.Aplication/: ServidorDePontos.Aplication.csproj  ServidorDePontos.Service.csproj
ServidorDePontos.Aplication/Dto/: LeaderBoardDto.cs
ServidorDePontos.Aplication/Interface/: IGameResultService.cs
ServidorDePontos.Aplication/Service/: GameResultService.cs
ServidorDePontos.Core/: ServidorDePontos.Core.csproj
ServidorDePontos.Core/Interfaces/: IIdentityEntity.cs
ServidorDePontos.Core/Model/: EntidadeBase.cs  GameResult.cs
ServidorDePontos.Repository/: ApplicationContext.cs  Class1.cs  ServidorDePontos.Repository.csproj  appsettings.json
ServidorDePontos.Repository/Interfaces/: IDomainRepository.cs  IGameResultRepository.cs  IRepositoryBase.cs
ServidorDePontos.Repository/Migrations/: 20220501203326_CriaBanco.Designer.cs  20220501203326_CriaBanco.cs  ApplicationContextModelSnapshot.cs
ServidorDePontos.Repository/Repository/: DomainRepository.cs  GameResultRepository.cs  RepositoryBase.cs
ServidorDePotos.Teste/: ServidorDePotos.Teste.csproj  TesteConsultaDoRank.cs  TesteServicoPercistencia.cs  TesteServicoPersistencia.cs  UnitTest1.cs
